<html>
<head>
<title>母亲节快乐</title>
</head>

<body  style="line-height:28.95pt;background-color:skyblue;">
<div style="left:28mm;position:absolute;top:37mm;width:210mm;height:297mm">
<div style="width:156mm; height:225mm; border:1px">

<div style="font-family:FZXiaoBiaoSong-B05S;font-size:14pt;color:red; left:18mm;position:absolute;top:45mm;width:4cm;height:3cm">
中国人民<br>表&nbsp&nbsp白&nbsp&nbsp网
</div>

<p align=left style="font-family:SimHei;font-size:16pt;font-color:black;font-weight:normal">
01<br>秘　　密<br>加　　急
</p>

<p align=center style="font-family:FZXiaoBiaoSong-B05S;font-size:40pt;color:red;font-weight:normal">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp平吉堡奶牛某队
</p>

<p align=center style="font-family:FangSong;font-size:16pt;color:red;font-weight:normal">
政宣〔2019〕01号 
</p>

<hr size：1.5pt" noshade=true color="red" />
<p align=center style="font-family:FangSong_GB2312;font-size:22pt;color:black">
关于母亲节的通知
</p>

<p style="text-indent:2em; font-family:FangSong_GB2312; font-size:16pt; color:black">
妈：
</p>
<p style="text-indent:2em; font-family:FangSong_GB2312; font-size:16pt; color:black">
祝您节日快乐，越来越年轻。祝我姥节日快乐，长命百岁。
</p>

<p align=right style="font-family:KaiTi; font-size:16pt; color:black">
<br>赵　鹏&nbsp&nbsp
<br>2019.05.12
<br>呈领导审示
</p>

<hr size：1pt" noshade=true color="black" />
<p style=" font-family:simsun; font-size:12pt; color:black">
抄送：我姥，我外公，我爸&nbsp&nbsp&nbsp&nbsp联系人：赵鹏&nbsp15663477448
<br>感谢访问我的网页，请领导和同志们批评指正。
</p>
<hr size：1pt" noshade=true color="black" />
</div>
</div>
</body>
</html>
